SECRET_KEY="your-super-secret-key"

ALLOWED_HOSTS=127.0.0.1,localhost,your-domain-name.com

DEBUG=False

POSTGRES_DB=DatabaseName
POSTGRES_USER=Username
POSTGRES_PASSWORD=Userpassword
DB_HOST=db
DB_PORT=5432

#choose a username and password for Django superuser
# superuser kann add new videos with /api/upload/ or with the /admin panel
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=supersecurepassword

RQ_PORT=6379

#pls load php and Logo.PNG in the frontend.server-main page
FRONTEND_URL=https://domain-name-for-frontend.com
MAIL_SERVER=info@videoflix.alexander-hardtke-backend.com