# Create a username and password for Django superuser with your email
# Superuser can add new videos with /api/upload/ or with the /admin panel
# Superuser can also add new staff members and superusers
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Generate with the keygen.py file or create a secret key yourself
SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"
# Set True if on developement mode
DEBUG=True
# Add your domain-name for your backend server to it
ALLOWED_HOSTS=127.0.0.1,localhost,your-domain-name.com
# Your Frontend-URL and your Mail-server for sending the registration mails
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://domain-name-for-frontend.com,https://domain-name-for-backend.com

# Create a database name e.g. videoflix_db
# Create a username and password for the database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# SMTP-Server-Adresse für den Versand von E-Mails.
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_user_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=default_from_email

#Your FrontendURL
FRONTEND_URL=https://domain-name-for-frontend.com